{
    "name": "site",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "type": "module",
    "scripts": {
        "restore": "yarn && dotnet restore && dotnet tool restore",
        "watch": "rm -rf ./_site && rm -rf ./obj && dotnet clean && concurrently 'yarn serve' 'npm-watch build'",
        "watch:docs": "rm -rf ./_site && concurrently 'yarn serve' 'npm-watch build'",
        "build": "./build-tsdocs.sh && dotnet docfx",
        "serve": "yarn http-server ./_site",
        "fixts": "NODE_OPTIONS=\"--loader ts-node/esm\" node fix-tsdocs.ts"
    },
    "watch": {
        "build": {
            "patterns": [
                "app",
                "toc",
                "index",
                "../Source",
                "../Articles"
            ],
            "ignore": [
                "_site/**",
                "api/**",
                "bin/**",
                "obj/**"
            ],
            "extensions": "md,yml,cs,ts,tsx,html",
            "quiet": false
        }
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/js-yaml": "4.0.9",
        "@types/node": "22.10.2",
        "concurrently": "7.3.0",
        "cross-env": "7.0.3",
        "glob": "11.0.0",
        "http-server": "14.1.1",
        "js-yaml": "4.1.0",
        "nodemon": "3.1.9",
        "npm-watch": "0.11.0",
        "ts-node": "10.9.2",
        "typedoc": "^0.27.5",
        "typedoc-plugin-markdown": "4.3.3",
        "typescript": "5.7.2"
    },
    "packageManager": "yarn@4.5.3"
}
